index=netflow_sample
| eval tcp_flag_upper = upper(tcp_flag)
| eval legitimacy = if(tcp_flag_upper IN (
    "......", ".....F", "....S.", "....SF",
    "...R..", "...R.F", "...RS.", "...RSF",
    "..E......", "..E.....F", "..E....S.", "..E....SF",
    "..E...R..", "..E...R.F", "..E...RS.", "..E...RSF",
    "..E..P...", "..E..P..F", "..E..P.S.", "..E..P.SF",
    "..E..PR..", "..E..PR.F", "..E..PRS.", "..E..PRSF",
    "..E.A....", "..E.A...F", "..E.A..S.", "..E.A..SF",
    "..E.A.R..", "..E.A.R.F", "..E.A.RS.", "..E.A.RSF",
    "..E.AP...", "..E.AP..F", "..E.AP.S.", "..E.AP.SF",
    "..E.APR..", "..E.APR.F", "..E.APRS.", "..E.APRSF",
    "..EU.....", "..EU....F", "..EU...S.", "..EU...SF",
    "..EU..R..", "..EU..R.F", "..EU..RS.", "..EU..RSF",
    "..EU.P...", "..EU.P..F", "..EU.P.S.", "..EU.P.SF",
    "..EU.PR..", "..EU.PR.F", "..EU.PRS.", "..EU.PRSF",
    "..EUA....", "..EUA...F", "..EUA..S.", "..EUA..SF",
    "..EUA.R..", "..EUA.R.F", "..EUA.RS.", "..EUA.RSF",
    "..EUAP...", "..EUAP..F", "..EUAP.S.", "..EUAP.SF",
    "..EUAPR..", "..EUAPR.F", "..EUAPRS.", "..EUAPRSF",
    "..P...", "..P..F", "..P.S.", "..P.SF",
    "..PRS.", "..PRSF",
    ".A....", ".A...F", ".A..S.", ".A..SF",
    ".A.R..", ".A.R.F", ".A.RS.", ".A.RSF",
    ".AP...", ".AP..F", ".AP.S.", ".AP.SF",
    ".APR..", ".APR.F", ".APRS.", ".APRSF",
    ".C.......", ".C......F", ".C.....S.", ".C.....SF",
    ".C....R..", ".C....R.F", ".C....RS.", ".C....RSF",
    ".C...P...", ".C...P..F", ".C...P.S.", ".C...P.SF",
    ".C...PR..", ".C...PR.F", ".C...PRS.", ".C...PRSF",
    ".C..A....", ".C..A...F", ".C..A..S.", ".C..A..SF",
    ".C..A.R..", ".C..A.R.F", ".C..A.RS.", ".C..A.RSF",
    ".C..AP...", ".C..AP..F", ".C..AP.S.", ".C..AP.SF",
    ".C..APR..", ".C..APR.F", ".C..APRS.", ".C..APRSF",
    ".C.U.....", ".C.U....F", ".C.U...S.", ".C.U...SF",
    ".C.U..R..", ".C.U..R.F", ".C.U..RS.", ".C.U..RSF",
    ".C.U.P...", ".C.U.P..F", ".C.U.P.S.", ".C.U.P.SF",
    ".C.U.PR..", ".C.U.PR.F", ".C.U.PRS.", ".C.U.PRSF",
    ".C.UA....", ".C.UA...F", ".C.UA..S.", ".C.UA..SF",
    ".C.UA.R..", ".C.UA.R.F", ".C.UA.RS.", ".C.UA.RSF",
    ".C.UAP...", ".C.UAP..F", ".C.UAP.S.", ".C.UAP.SF",
    ".C.UAPR..", ".C.UAPR.F", ".C.UAPRS.", ".C.UAPRSF",
    ".CE......", ".CE.....F", ".CE....S.", ".CE....SF",
    ".CE...R..", ".CE...R.F", ".CE...RS.", ".CE...RSF",
    ".CE..P...", ".CE..P..F", ".CE..P.S.", ".CE..P.SF",
    ".CE..PR..", ".CE..PR.F", ".CE..PRS.", ".CE..PRSF",
    ".CE.A....", ".CE.A...F", ".CE.A..S.", ".CE.A..SF",
    ".CE.A.R..", ".CE.A.R.F", ".CE.A.RS.", ".CE.A.RSF",
    ".CE.AP...", ".CE.AP..F", ".CE.AP.S.", ".CE.AP.SF",
    ".CE.APR..", ".CE.APR.F", ".CE.APRS.", ".CE.APRSF",
    ".CEU.....", ".CEU....F", ".CEU...S.", ".CEU...SF",
    ".CEU..R..", ".CEU..R.F", ".CEU..RS.", ".CEU..RSF",
    ".CEU.P...", ".CEU.P..F", ".CEU.P.S.", ".CEU.P.SF",
    ".CEU.PR..", ".CEU.PR.F", ".CEU.PRS.", ".CEU.PRSF",
    ".CEUA....", ".CEUA...F", ".CEUA..S.", ".CEUA..SF",
    ".CEUA.R..", ".CEUA.R.F", ".CEUA.RS.", ".CEUA.RSF",
    ".CEUAP...", ".CEUAP..F", ".CEUAP.S.", ".CEUAP.SF",
    ".CEUAPR..", ".CEUAPR.F", ".CEUAPRS.", ".CEUAPRSF",
    "U.....", "U....F", "U...S.", "U...SF",
    "U..R..", "U..R.F", "U..RS.", "U..RSF",
    "U.P...", "U.P..F", "U.P.S.", "U.P.SF",
    "U.PR..", "U.PR.F", "U.PRS.", "U.PRSF",
    "UA....", "UA...F", "UA..S.", "UA..SF",
    "UA.R..", "UA.R.F", "UA.RS.", "UA.RSF",
    "UAP...", "UAP..F", "UAP.S.", "UAP.SF",
    "UAPR..", "UAPR.F", "UAPRS.", "UAPRSF"
  ), "legitimate", "suspicious")
| where legitimacy="suspicious"
| stats count by tcp_flag, tcp_flag_upper
